# Proyecto-Cloud-Final

./: README.md  pom.xml
core-spring-rest/: pom.xml
core-spring-rest/src/main/java/com/rest/spring/core/: Restaurant.java
core-spring-rest/src/main/java/com/rest/spring/core/DataBase/: ReadDB.java
core-spring-rest/src/main/java/com/rest/spring/core/basededatos/: ConexionBaseDeDatos.java  ReadDB.java
front-spring-rest/: pom.xml
front-spring-rest/src/main/java/com/rest/spring/front/configuracion/: Config.java
front-spring-rest/src/main/java/com/rest/spring/front/controlador/: ControladorDeLaApiRest.java  HomeController.java
front-spring-rest/src/main/java/com/rest/spring/front/controller/: ApiRestController.java  HomeController.java  LoginController.java
front-spring-rest/src/main/java/com/rest/spring/front/security/: CustomBasicAuthenticationEntryPoint.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
front-spring-rest/src/main/resources/templates/: index.ftl  login.ftl  restaurantes.ftl
